index,date_deposit_paid,est_compl_date,wo,po,lot,sales_rep,customer,total_count,bottle_fg,code,cap_tab_specs,product_bg,mfg_status,packaging_status,job_name
4,11/3/21,1/13/2022,2558,4186 (4/7),TWG12138,CE,Vox Nutrition ,,,,,,Turmeric with Ginger Capsule,Turmeric with Ginger Capsule,
8,11/3/21,1/15/2022,2560,4186 (6/7),TWG12140,CE,Vox Nutrition ,,,,,,Turmeric with Ginger Capsule,Turmeric with Ginger Capsule,
9,11/3/21,1/18/2022,2561,4186 (7/7),HTP12141,CE,Vox Nutrition ,,,,,,5-HTP Capsule,5-HTP Capsule,
11,3/1/21,1/18/21,2185,WW111020 - 2B,11958,BG,Wild Wholistic Inc ,168000,FG579,1,00 Vegetable Clear,BG422,Saffron Formula + Ginkgo,Saffron Formula + Ginkgo,
12,11/29/21,1/24/2022,2588,1502,12146,BG,Ameta,,,,,,Lutein Eye Round Tablet (Light Green Coated),Lutein Eye Round Tablet (Light Green Coated),
13,11/30/21,1/25/2022,2569,2021-40,12148,BG,Dr. Rath Health Programs B.V.,,,,,,YouCell-RR / Relavit Capsule [120 CT],YouCell-RR / Relavit Capsule [120 CT],
14,11/30/21,1/25/2022,2572,2021-40-1,12149,BG,Dr. Rath Health Programs B.V.,,,,,,YouCell-D / Diacor Capsule [90 CT],YouCell-D / Diacor Capsule [90 CT],
15,11/30/21,1/25/2022,2574,2021-39,12147,BG,Dr. Rath Health Programs B.V.,,,,,,VitacorPlus Capsule [90 CT],VitacorPlus Capsule [90 CT],
16,11/30/20,1/25/21,2055,112520A,11872,BG,Goodness Lover LLC,709 kg ,FG565,6,Bltd Powder,BG404,Prebiotic (Unflavored),Prebiotic [Unflavored 30 Serving],
17,12/1/21,1/26/2022,2576,1,12159,BG,Salva LLC,,,,,,DHT Blocker Capsule [60 CT],DHT Blocker Capsule [60 CT],
18,10/28/21,1/6/2022,2553,21085,12132,BG,Regentec Pte Ltd,,,,,,Joint Support (Beige Coated) [180 CT],Joint Support (Beige Coated) [180 CT],
19,8/16/21,10/11/2021,2456,1498,12077,BG,Ameta ,330000,--,2,Tablet color coated ,BG195,Vitamin C Tablet (Bulk),Vitamin C Tablet (Bulk),
20,8/16/21,10/11/2021,2458,1494,12070,BG,Ameta ,550000,--,2,Yellow coated Tablet,BG007,Lutein Eye Tablet ,Lutein Eye Tablet ,
21,8/16/21,10/11/21,2456,1498,12077,BG,Ameta ,,,,,,Vitamin C Tablet (Bulk),Vitamin C Tablet (Bulk),
22,8/16/21,10/11/21,2458,1494,12070,BG,Ameta ,,,,,,"Lutein Eye 7/16'" Round Tablet (Yellow Coated) [Bulk]","Lutein Eye 7/16'" Round Tablet (Yellow Coated) [Bulk]",
23,8/5/21,10/14/2021,2436,21059,12066,BG,Regentec Pte Ltd,2589000,FG215,1,Medium Coffin Beige Coat,BG050,Joint Support (Beige Tablet) 180 ct,Joint Support (Beige Tablet) 180 ct,
24,8/12/21,10/14/2021,2447,21061,12076,BG,Regentec Pte Ltd,2589000,FG215,2,Medium Coffin Beige Coat,BG050,Joint Support (Beige Tablet) 180 ct,Joint Support (Beige Tablet) 180 ct,
25,8/6/21,10/15/2021,2440,3867,TWB12072,CE,Vox Nutrition,5500000,--,3,00 Vegetable Clear,BG350,Turmeric w/Bioperine [Bulk],Turmeric w/Bioperine [Bulk],
26,8/6/21,10/16/2021,2441,3867,TWB12073,CE,Vox Nutrition,5500000,--,3,00 Vegetable Clear,BG350,Turmeric w/Bioperine [Bulk],Turmeric w/Bioperine [Bulk],
27,8/6/21,10/17/2021,2442,3867,TWB12074,CE,Vox Nutrition,5500000,--,3,00 Vegetable Clear,BG350,Turmeric w/Bioperine [Bulk],Turmeric w/Bioperine [Bulk],
28,8/6/21,10/17/21,2442,3867 (3/4),TWB12074,CE,Vox Nutrition,,,,,,Turmeric w/Bioperine [Bulk],Turmeric w/Bioperine [Bulk],
29,8/6/21,10/18/2021,2443,3867,ME12075,CE,Vox Nutrition,5500000,--,4,Medium Coffin Clear Coat,BG038,Male Enhancement [Bulk] (Allergen),Male Enhancement [Bulk] (Allergen),
30,8/23/21,10/18/2021,2459,DHEA-081921,12080,BG,aSquared Brands,553000,FG386,1,0 Gelatin Clear,BG190,DHEA 100mg [200CT],DHEA 100mg [200CT],
31,8/6/21,10/18/21,2443,3867 (4/4),ME12075,CE,Vox Nutrition,,,,,,Male Enhancement [Bulk] (Allergen),Male Enhancement [Bulk] (Allergen),
32,8/23/21,10/18/21,2459,DHEA-081921,12080,BG,aSquared Brands,,,,,,DHEA 100mg [200CT],DHEA 100mg [200CT],
33,8/25/21,10/20/2021,2461,RPL005,12063,BG,Supernatural Man LLC ,385000,--,1,00 Vegetable Clear,BG448,Arousal Boosting Formula [Bulk Capsules]    ,Arousal Boosting Formula [Bulk Capsules]    ,
34,8/25/21,10/20/2021,2476,RPL006,12064,BG,Supernatural Man LLC ,385000,--,1,00 Vegetable Clear,BG449,Energy Recharge Blend [Bulk Capsules],Energy Recharge Blend [Bulk Capsule],
35,8/25/21,10/20/21,2461,RPL005,12063,BG,Supernatural Man LLC ,,,,,,Arousal Boosting Formula [Bulk Capsules]    ,Arousal Boosting Formula [Bulk Capsules]    ,
36,8/25/21,10/20/21,2476,RPL006,12064,BG,Supernatural Man LLC ,,,,,,Energy Recharge Blend [Bulk Capsules],Energy Recharge Blend [Bulk Capsule],
37,8/25/21,10/21/2021,2475,RPL004,12062,BG,Supernatural Man LLC ,385000,--,1,00 Vegetable Clear,BG449,Activared Desire Blend [Bulk Capsules],Activared Desire Blend [Bulk Capsules],
38,8/25/21,10/21/21,2475,RPL004,12062,BG,Supernatural Man LLC ,,,,,,Activated Desire Blend [Bulk Capsules],Activared Desire Blend [Bulk Capsules],
39,8/27/21,10/22/2021,2472,4.1,12082-60,BG,"Pogue Medical Services, LLC",537000,FG559,1,0 Gelatin Clear,BG397,Nerve Reverse 60CT,Nerve Reverse 60CT,
40,8/27/21,10/22/2021,2473,4.2,12082-180,BG,"Pogue Medical Services, LLC",299000,FG564,1,0 Gelatin Clear,BG397,Nerve Reverse 180CT,Nerve Reverse 180CT,
41,8/27/21,10/22/21,2470,4.1,12082-60,BG,"Pogue Medical Services, LLC",,,,,,Nerve Reverse [60 CT],Nerve Reverse [60 CT],
0,11/3/21,1/10/2022,2555,4186 (1/7),TWB12135,CE,Vox Nutrition ,None,None,None,None,None,Turmeric with BioPerine Capsule,Turmeric with BioPerine Capsule,Turmeric with BioPerine Capsule
10,11/23/21,1/18/2022,2566,11421RYV,12142,BG,"Rebuild Your Vision, LLC",None,None,None,None,None,Ocu-Plus MULTI Tablet [60 CT],Ocu-Plus MULTI Tablet [60 CT],Ocu-Plus MULTI Tablet [60 CT]
5,11/10/20,1/13/21,2017,110220A,11856,BG,"Neuropharmacology Research Labs LLC, DBA",168000,FG530,1,00 Vegetable Clear,BG360,Natural Mood Remedy 60T,Natural Mood Remedy 60T,Natural Mood Remedy 60T
6,11/10/20,1/13/21,2017,110220A,11856,BG,"Neuropharmacology Research Labs LLC, DBA",None,None,None,None,None,Natural Mood Remedy 60T,Natural Mood Remedy 60T,Natural Mood Remedy 60T
7,11/3/21,1/14/2022,2559,4186 (5/7),TWG12139,CE,Vox Nutrition ,None,None,None,None,None,Turmeric with Ginger Capsule,Turmeric with Ginger Capsule,Turmeric with Ginger Capsule
1,11/15/21,1/10/2022,2563,13,12131,JL,Evexias Health Solution,None,None,None,None,None,Iodine Capsule [90 CT],Iodine Capsule [90 CT],Iodine Capsule [90 CT]
42,8/27/21,10/22/21,2470,4.2,12082-180,BG,"Pogue Medical Services, LLC",,,,,,Nerve Reverse [180 CT],Nerve Reverse [180 CT],
43,8/30/21,10/25/2021,2492,116972,12078,BG,Youngevity ,390000,FG126,1,00 Gelatin Clear,BG086,Kona Gold 90CT,Kona Gold 90CT,
44,8/30/21,10/25/21,2492,116972,12078,BG,Youngevity ,,,,,,Kona Gold [90 CT],Kona Gold [90 CT],
45,8/31/21,10/26/2021,2478,08272021RR,12083,BG,SPARTIS LLC,1331000,FG583,1,00 Gelatin Clear,BG426,Immune Complex  [120 CT],Immune Complex  [120 CT],
46,8/31/21,10/26/2021,2482,1500,12081,BG,Ameta ,660000,--,2,"7/16'" Round White Coat",BG139,Herb Tablet (White Tablet) (Bulk),Herb Table (White Tablet) (Bulk),
47,8/31/21,10/26/21,2478,08272021RR,12083,BG,SPARTIS LLC,,,,,,Immune Complex  [120 CT],Immune Complex  [120 CT],
48,8/31/21,10/26/21,2482,1500,12081,BG,Ameta ,,,,,,Herb Tablet (White Coated) (Bulk),Herb Table (White Coated) (Bulk),
49,9/3/21,10/29/2021,2463,P3967,TWG12087,CE,Vox Nutrition ,5500000,--,3,00 Vegetable Clear,BG351,Turmeric w/Ginger (Caps),Turmeric w/Ginger (Caps),
50,9/3/21,10/29/2021,2464,P3967,TWG12088,CE,Vox Nutrition ,5500000,--,3,00 Vegetable Clear,BG351,Turmeric w/Ginger (Caps),Turmeric w/Ginger (Caps),
51,9/3/21,10/30/2021,2465,P3967,TWG12089,CE,Vox Nutrition ,5500000,--,3,00 Vegetable Clear,BG351,Turmeric w/Ginger (Caps),Turmeric w/Ginger (Caps),
52,9/3/21,10/30/2021,2466,P3967,TWG12090,CE,Vox Nutrition ,5500000,--,3,00 Vegetable Clear,BG351,Turmeric w/Ginger (Caps),Turmeric w/Ginger (Caps),
53,7/23/21,10/4/2021,2414,21053,12055,BG,Regentec Pte Ltd,2390000,FG215,2,Medium Coffin Beige Coat,BG050,Joint Support (Beige Tablet) 180 ct,Joint Support (Beige Tablet) 180 ct,
54,8/10/21,10/5/2021,2445,7202021,12054,JL,Methylnutrients LLC,387000,FG603,1,00 Vegetable Clear,BG446,Pathogen Punisher Capsule [240 CT],Pathogen Punisher Capsule [240 CT],
55,8/10/21,10/5/2021,2451,080321A,12067,BG,"Rebuild Your Vision, LLC",671000,FG235,1,00 Vegetable Clear,BG079,Ocu-Plus Formula 60CT,Ocu-Plus Formula 60CT,
56,8/10/21,10/5/21,2445,7202021,12054,JL,Methylnutrients LLC,,,,,,Pathogen Punisher Capsule [240 CT],Pathogen Punisher Capsule [240 CT],
57,8/10/21,10/5/21,2451,080321A,12067,BG,Rebuild Your Vision,,,,,,Ocu-Plus Formula 60CT,Ocu-Plus Formula 60CT,
58,8/11/21,10/6/2021,2449,Citrate-8621,12071,BG,aSquared Brands,553000,FG406,1,0 Vegetable Clear,BG213,Magnesium Citrate 833mg,Magnesium Citrate 833mg,
59,8/11/21,10/6/2021,2453,15810,12065,JL,Cornerstone Labs,390000,FG604,1,00 Vegetable Clear,BG447,Gymnema Supreme + Capsule,Gymnema Supreme + Capsule,
60,8/11/21,10/6/21,2449,Citrate-8621,12071,BG,aSquared Brands,,,,,,Magnesium Citrate 833mg,Magnesium Citrate 833mg,
61,44419,10/6/21,2453,15810,12065,JL,Cornerstone Labs,,,,,,Gymnema Supreme + Capsule,Gymnema Supreme + Capsule,
62,7/30/21,10/8/2021,2427,1496,12057,BG,Ameta,550000,--,2,Large Coffin Dark Brown Coat,BG205,Multi Vitamin Tablets (Bulk),Multi Vitamin Tablets (Bulk),
63,7/30/21,10/8/21,2427,1496,12057,BG,Ameta,,,,,,Multi Vitamin Tablet (Dark Brown Coated) [Bulk],Multi Vitamin Tablet (Dark Brown Coated) [Bulk],
64,9/3/21,11/1/2021,2467,P3967,TWG12091,CE,Vox Nutrition ,5500000,--,3,00 Vegetable Clear,BG351,Turmeric w/Ginger (Caps),Turmeric w/Ginger (Caps),
65,9/3/21,11/1/2021,2468,P3967,TWG12092,CE,Vox Nutrition ,5500000,--,3,00 Vegetable Clear,BG351,Turmeric w/Ginger (Caps),Turmeric w/Ginger (Caps),
66,7/23/20,11/10/20,1854,M0715201,11756,JL,Pharmzens,333000,FG224,1,0 Plantcaps Clear,BG359,VitaGlu Immune Plus Capsule ,VitaGlu Immune Plus Capsule ,
67,7/23/20,11/10/20,1854,M0715201,11756,JL,Pharmzens,,,,,,VitaGlu Immune Plus Capsule ,VitaGlu Immune Plus Capsule ,
68,9/15/21,11/10/2021,,DRII090121WS,12094,BG,Dr. Rath Int'l Inc.,667000,,6,Bottle Powder,,LysinC Drink Mix Powder [Orange],LysinC Drink Mix Powder [Orange],
69,9/16/21,11/10/2021,,HZ082721,12084,BG,"Hangover ZERO, LLC",110000,,1,00 Vegetable Clear,,Hangover ZERO (Bulk) ,Hangover ZERO (Bulk) ,
70,9/16/21,11/10/2021,,HZ082721,12084-90,BG,"Hangover ZERO, LLC",101000,,1,00 Vegetable Clear,,Hangover ZERO 90CT,Hangover ZERO 90CT,
71,9/16/21,11/10/2021,,HZ082721,12084-30,BG,"Hangover ZERO, LLC",147000,,1,00 Vegetable Clear,,Hangover ZERO 30CT,Hangover ZERO 30CT,
72,9/16/21,11/10/2021,,HZ082721,12084-60,BG,"Hangover ZERO, LLC",202000,,1,00 Vegetable Clear,,Hangover ZERO 60CT,Hangover ZERO 60CT,
73,9/16/21,11/10/21,2507,HZ082721,12084,BG,"Hangover ZERO, LLC",,,,,,Hangover ZERO (Bulk) ,Hangover ZERO (Bulk) ,
74,9/16/21,11/10/21,2507,HZ082721,12084-90,BG,"Hangover ZERO, LLC",,,,,,Hangover ZERO [90 CT],Hangover ZERO [90 CT],
75,9/16/21,11/10/21,2507,HZ082721,12084-30,BG,"Hangover ZERO, LLC",,,,,,Hangover ZERO [30 CT],Hangover ZERO [30 CT],
76,9/16/21,11/10/21,2507,HZ082721,12084-60,BG,"Hangover ZERO, LLC",,,,,,Hangover ZERO [60 CT],Hangover ZERO [60 CT],
77,9/15/21,11/10/21,2512,DRII090121WS,12094,BG,Dr. Rath Int'l Inc.,,,,,,LysinC Drink Mix Powder [Orange],LysinC Drink Mix Powder [Orange],
78,9/3/21,11/11/2021,2480,21067,12085,BG,Regentec Pte Ltd (DBA Arazo Nutrition),2489000,FG215,2,Medium Coffin Beige Coat,BG050,Joint Support (Beige Tablet) 180 ct,Joint Support (Beige Tablet) 180 ct,
79,9/17/21,11/11/2021,2501,nur-10001,12096,JL,Erta Ale LLC ,1342000,FG605,1,0 Vegetable Clear,BG452,Erta Ale LLC - Zinc & Vit D Capsule,Erta Ale LLC - Zinc & Vit D Capsule,
80,9/3/21,11/11/21,2480,21067,12085,BG,Regentec Pte Ltd (DBA Arazo Nutrition),,,,,,Joint Support (Beige Coated) [180 CT],Joint Support (Beige Coated) [180 CT[,
81,9/17/21,11/11/21,2501,nur-10001,12096,JL,Erta Ale LLC ,,,,,,Zinc & Vit D Capsule,Zinc & Vit D Capsule,
82,9/22/21,11/16/2021,,DRII081221WS,12079,JL,"Dr. Rath International, Inc.",190600,,1,00 Vegetable Clear,,Healthy Collagen Capsule (120 CT),Healthy Collagen Capsule (120 CT),
83,9/22/21,11/16/21,2503,DRII081221WS,12079,JL,"Dr. Rath International, Inc.",,,,,,Healthy Collagen Capsule [120 CT],Healthy Collagen Capsule [120 CT],
128,12/14/21,2/8/2022,,MDC112921B,12162,BG,Med Dent Company,,,,,,Heilen Med Fertile Easy [60 CT],Heilen Med Fertile Easy [60 CT],
84,9/16/21,11/22/2021,2498,P3996 (1/3),BHB12097,CE,Vox Nutrition ,5500000,--,1,00 Gelatin Clear,BG191,BHB Keto Salts Capsule,BHB Keto Salts Capsule,
85,9/16/21,11/22/2021,2499,P3996 (2/3),BHB12110,CE,Vox Nutrition ,5500000,--,1,00 Gelatin Clear,BG191,BHB Keto Salts Capsule,BHB Keto Salts Capsule,
86,9/16/21,11/22/2021,2500,P3996 (3/3),BHB12111,CE,Vox Nutrition ,4400000,--,1,00 Gelatin Clear,BG191,BHB Keto Salts Capsule,BHB Keto Salts Capsule,
87,9/16/21,11/25/2021,2496,21071,12108,BG,Regentec Pte Ltd ,2390000,FG215,1,Medium Coffin Beige Coat,BG050,Joint Support (Beige Tablet) 180 ct,Joint Support (Beige Tablet) 180 ct,
88,9/16/21,11/25/21,2496,21071,12108,BG,Regentec Pte Ltd ,,,,,,Joint Support (Beige Coated) [180 CT],Joint Support (Beige Coated) [180 CT],
89,10/4/21,11/29/21,2514,NON092321,12115,BG,Number One Nutrition,,,,,,Magnesium Citrate [120 CT],Magnesium Citrate [120 CT],
90,10/4/21,11/29/21,2519,NON092221,12114,BG,Number One Nutrition,,,,,,Menopause Support Supplement [60 CT],Menopause Support Supplement [60 CT],
91,9/8/21,11/3/2021,2487,P3969 (1/2),MGT12093,CE,Vox Nutrition ,600000,--,4,Medium Coffin Clear Coat,BG451,Magnesium Glycinate (Tablet),Magnesium Glycinate (Tablet),
92,9/8/21,11/3/2021,2487,P3969 (2/2),MGT12093-1,CE,Vox Nutrition ,2700000,--,4,Medium Coffin Clear Coat,BG451,Magnesium Glycinate (Tablet),Magnesium Glycinate (Tablet),
93,9/8/21,11/3/21,2487,P3969 (1/2),MGT12093,CE,Vox Nutrition ,,,,,,Magnesium Glycinate (Tablet),Magnesium Glycinate (Tablet),
94,9/8/21,11/3/21,2487,P3969 (2/2),MGT12093-1,CE,Vox Nutrition ,,,,,,Magnesium Glycinate Tablet,Magnesium Glycinate Tablet,
95,9/21/21,11/30/21,2505,09152021-30K,12109,BG,TC Best / BEAUTY’S 7 ,,,,,,Power By Naturals - Sea Moss Plus [60 CT],Power By Naturals - Sea Moss Plus [60 CT],
96,10/5/21,11/30/21,2517,1,12116,JL,Alpha Wolf Nutrition,,,,,,Force X7 Capsule ,Force X7 Capsule ,
97,10/5/21,11/30/21,2542,LN168,12113,JL,LONGEV PTE. LTD.,,,,,,Multivitamin Capsule [90 CT],Multivitamin Capsule [90 CT],
98,9/9/21,11/4/2021,2488,090321OHM,12086,BG,Orbit Health Management Inc,1001000,FG534,1,00 Plantcaps Clear,BG364,Orbit Vitals Organic Turmeric [90 CT],Orbit Vitals Organic Turmeric [90 CT],
99,9/9/21,11/4/21,2488,090321OHM,12086,BG,Orbit Health Management Inc,,,,,,Orbit Vitals Organic Turmeric [90 CT],Orbit Vitals Organic Turmeric [90 CT],
100,6/15/20,11/9/20,1753,060820B,11705,BG,"TC Best, LLC",336000,FG515,1,00 Plantcaps Clear,BG342,NatureGenX Sea Moss + Elderberry + Fulvic Minerals ,NatureGenX Sea Moss + Elderberry + Fulvic Minerals ,
101,9/14/21,11/9/2021,2494,09092021RR,12095,BG,SPARTIS LLC ,1331000,FG583,1,00 Gelatin Clear,BG426,Immune Complex 120CT,Immune Complex 120CT,
102,9/14/21,11/9/21,2494,09092021RR,12095,BG,SPARTIS LLC ,,,,,,Immune Complex 120CT,Immune Complex 120CT,
103,10/7/21,12/10/21,2535,P4077 (5/8),TWB12126,CE,Vox Nutrition ,,,,,,Turmeric with BioPerine Capsule,Turmeric with BioPerine Capsule,
104,10/7/21,12/13/21,2538,P3967 (7/7),TWG12127,CE,Vox Nutrition ,,,,,,Turmeric w/Ginger (Caps),Turmeric w/Ginger (Caps),
105,10/7/21,12/14/21,2539,P4077 (7/8),TWG12128,CE,Vox Nutrition ,,,,,,Turmeric w/Ginger Capsule,Turmeric w/Ginger Capsule,
106,10/7/21,12/15/21,2540,P4077 (8/8),PLT12129,CE,Vox Nutrition ,,,,,,Platinum Turmeric Capsule,Platinum Turmeric Capsule,
107,10/7/21,12/16/21,2536,21078,12120,BG,Regentec Pte Ltd,,,,,,Joint Support (Beige Coated) [180 CT],Joint Support (Beige Coated) [180 CT],
108,10/14/21,12/23/21,2544,21081,12130,BG,Regentec Pte Ltd,,,,,,Joint Support (Beige Coated) [180 CT],Joint Support (Beige Coated) [180 CT],
109,10/7/21,12/5/21,2523,09.29.21,12121,RO,Kirk Stierwalt,,,,,,Superflex,Superflex,
110,10/7/21,12/6/21,2531,P4077 (1/8),TWB12122,CE,Vox Nutrition ,,,,,,Turmeric w/Bioperine (caps),Turmeric w/Bioperine (caps),
111,10/6/21,12/6/21,2551,DRII092921WS,12117,JL,"Dr. Rath International, Inc.",,,,,,VitaCforte Capsule,VitaCforte Capsule,
112,10/7/21,12/7/21,2532,P4077 (2/8),TWB12123,CE,Vox Nutrition ,,,,,,Turmeric with BioPerine Capsule,Turmeric with BioPerine Capsule,
113,10/7/21,12/8/21,2533,P4077 (3/8),TWB12124,CE,Vox Nutrition ,,,,,,Turmeric with BioPerine Capsule,Turmeric with BioPerine Capsule,
114,10/7/21,12/9/21,2534,P4077 (4/8),TWB12125,CE,Vox Nutrition ,,,,,,Turmeric with BioPerine Capsule,Turmeric with BioPerine Capsule,
115,10/14/21,12/9/21,2546,nur-10002,12119,JL,Erta Ale LLC ,,,,,,Quercetin Bromelain & Zinc Capsule [60 CT],Quercetin Bromelain & Zinc Capsule [60 CT],
116,12/7/21,2/1/2022,2579,4305 (1/5),TWB12164,CE,Vox Nutrition ,,,,,,Turmeric with BioPerine Capsule,Turmeric with BioPerine Capsule,
117,12/2/21,2/10/2022,2586,21096,12163,BG,Regentec Pte Ltd,,,,,,Joint Support (Beige Coated) [180 CT],Joint Support (Beige Coated) [180 CT],
118,12/7/21,2/11/2022,2580,4305 (2/5),TWB12165,CE,Vox Nutrition ,,,,,,Turmeric with BioPerine Capsule,Turmeric with BioPerine Capsule,
119,12/7/21,2/12/2022,2581,4305 (3/5),TWG12166,CE,Vox Nutrition ,,,,,,Turmeric with Ginger Capsule,Turmeric with Ginger Capsule,
120,12/7/21,2/14/2022,2582,4305 (4/5),HTP12167,CE,Vox Nutrition ,,,,,,5-HTP Capsule,5-HTP Capsule,
121,12/7/21,2/15/2022,2583,4305 (5/5),PLT12168,CE,Vox Nutrition ,,,,,,Platinum Turmeric Capsule,Platinum Turmeric Capsule,
122,12/10/21,2/18/2022,2589,21099,12175,BG,Regentec Pte Ltd,,,,,,Joint Support (Beige Coated) [180 CT],Joint Support (Beige Coated) [180 CT],
123,12/9/21,2/2/2022,2592,4314,12171,SB,Vox Nutrition ,,,,,,Zinc Picolinate Capsule (Newco) [Bulk],Zinc Picolinate Capsule (Newco) [Bulk],
124,12/9/21,2/3/2022,,4316,12172,SB,Vox Nutrition ,,,,,,Selenium 200mcg Capsule (Newco) [Bulk],Selenium 200mcg Capsule (Newco) [Bulk],
125,12/9/21,2/4/2022,,4317,12173,SB,Vox Nutrition ,,,,,,Molecular Glutathione Capsule (Newco) [Bulk],Molecular Glutathione Capsule (Newco) [Bulk],
126,12/9/21,2/5/2022,,4348,12174,SB,Vox Nutrition ,,,,,,Vitamin C Capsule (Newco) [Bulk],Vitamin C Capsule (Newco) [Bulk],
127,12/14/21,2/8/2022,,MDC112921A,12161,BG,Med Dent Company,,,,,,Vitodare Testo-G [90 CT],Vitodare Testo-G [90 CT],
129,1/18/21,3/15/21,2119,122820A,11897,BG,A Healthy Crush ,501000,FG258,1,00 Vegetable Clear,BG124,Alkaline Eclectic Cell Support 90CT (Caps),Alkaline Eclectic Cell Support 90CT (Caps),
130,2/19/21,4/19/21,2188,DIM-FEB21,11951,BG,aSquared Brands,277000,FG400,1,0 Vegetable Clear,BG207,DIM 300mg [200CT],DIM 300mg [200CT],
131,2/19/21,4/19/21,2188,DIM-FEB21,11951,BG,aSquared Brands,,,,,,DIM 300mg [200CT],DIM 300mg [200CT],
132,2/24/21,4/21/21,2207,1,11934,JL,Valkyrie Haus Inc.,712000,FG582,1,00 Gelatin Clear (Cust. Supp),BG425,Custom Beef Organ Complex Capsule,Custom Beef Organ Complex Capsule,
133,2/24/21,4/21/21,2207,1,11934,JL,Valkyrie Haus Inc.,,,,,,Custom Beef Organ Complex Capsule,Custom Beef Organ Complex Capsule,
134,2/25/21,4/22/21,2226,022321A,11956,BG,"Neuropharmacology Research Labs LLC, DBA",168000,FG271,1,00 Vegetable Clear,BG143,Dr. Scott’s - Natural Sleep Remedy [60 CT],Dr. Scott’s - Natural Sleep Remedy [60 CT],
135,2/25/21,4/22/21,2226,022321A,11956,BG,"Neuropharmacology Research Labs LLC, DBA",,,,,,Dr. Scott’s - Natural Sleep Remedy [60 CT],Dr. Scott’s - Natural Sleep Remedy [60 CT],
136,3/11/21,5/20/21,2224,021026.1B,11976,BG,Regentec Pte Ltd,280000,FG251,1,00 Gelatin Clear,BG112,Alpha Maxx (60 CT),Alpha Maxx (60 CT),
137,3/11/21,5/20/21,2224,021026.1B,11976,BG,Regentec Pte Ltd,,,,,,Alpha Maxx (60 CT),Alpha Maxx (60 CT),
138,3/29/21,5/24/21,2239,Resver-0321,11983,BG,aSquared Brands,299000,FG420,1,00 Vegetable Clear,BG234,Resveratrol + Polyphenosl 1000 mg,Resveratrol + Polyphenosl 1000 mg,
139,3/29/21,5/24/21,2239,Resver-0321,11983,BG,aSquared Brands,,,,,,Resveratrol + Polyphenosl 1000 mg,Resveratrol + Polyphenosl 1000 mg,
140,3/29/21,5/24/21,2241,RYR-0321,11982,BG,aSquared Brands,298650,FG408,1,00 Vegetable Clear,BG216,Red Yeast Rice 1800mg (180 CT),Red Yeast Rice 1800mg (180 CT),
141,3/29/21,5/24/21,2241,RYR-0321,11982,BG,aSquared Brands,,,,,,Red Yeast Rice 1800mg (180 CT),Red Yeast Rice 1800mg (180 CT),
142,3/30/21,5/25/21,2245,5-MTFL-21,11985,BG,aSquared Brands,279000,FG585,1,0 Vegetable Clear,BG428,Methyl Folate 15mg + Glycine 250mg [90CT,Methyl Folate 15mg + Glycine 250mg [90CT,
143,3/30/21,5/25/21,2245,5-MTFL-21,11985,BG,aSquared Brands,,,,,,Methyl Folate 15mg + Glycine 250mg [90CT,Methyl Folate 15mg + Glycine 250mg [90CT,
144,3/3/21,5/5/21,2210,11918,ME11967,CE,Vox Nutrition,5500000,--,4,Medium Coffin Clear Coat,BG038,Male Enhancement [Bulk] (Allergen),Male Enhancement [Bulk] (Allergen),
145,4/15/21,6/10/21,2293,04/05/2021,11993,JL,Krock LLC,542 Kg,FG588,6,Bottled Powder,BG431,Super Green Food Powder,Super Green Food Powder,
146,                                                                                                                                                                                       ,6/23/21,2289,001-1,11988-1,JL,GROWTH & PEACE LLC ,202000,FG589,1,00 Plantcaps Clear,BG432,Made with Organic KSM-66 Ashwagandha Capsule,Made with Organic KSM-66 Ashwagandha Capsule,
147,4/28/21,6/23/21,2289,1,11988,JL,ILTERVET LLC,135000,FG590,1,00 Plantcaps Clear,BG432,Made with Organic KSM-66 Ashwagandha Capsule,Made with Organic KSM-66 Ashwagandha Capsule,
148,4/28/21,6/23/21,2289,001-1,11988-1,JL,GROWTH & PEACE LLC ,,,,,,Made with Organic KSM-66 Ashwagandha Capsule,Made with Organic KSM-66 Ashwagandha Capsule,
149,4/28/21,6/23/21,2289,1,11988,JL,ILTERVET LLC,,,,,,Made with Organic KSM-66 Ashwagandha Capsule,Made with Organic KSM-66 Ashwagandha Capsule,
150,4/28/21,6/24/21,2287,DHEA-0421,12006,BG,aSquared Brands,553000,FG386,1,0 Gelatin Clear,BG190,DHEA 100mg [200CT],DHEA 100mg [200CT],
151,4/7/21,6/9/21,2258,P3564,HTP12001,CE,Vox Nutrition,5500000,--,3,0 Gelatin Clear,BG121,5- HTP (Caps),5- HTP (Caps),
152,4/7/21,6/9/21,2259,P3564,PJ12000,CE,Vox Nutrition,2200000,--,4,Small coffiin w/ Score,BG391,Pet Joint w/Turmeric Tablet [Maple Bacon],Pet Joint w/Turmeric Tablet [Maple Bacon],
153,4/7/21,6/9/21,2260,P3564,TWB11994  ,CE,Vox Nutrition,5500000,--,3,00 Vegetable Clear,BG350,Turmeric w/Bioperine [Bulk],Turmeric w/Bioperine [Bulk],
154,4/7/21,6/9/21,2261,P3564,TWB11995,CE,Vox Nutrition,5500000,--,3,00 Vegetable Clear,BG350,Turmeric w/Bioperine [Bulk],Turmeric w/Bioperine [Bulk],
155,4/7/21,6/9/21,2262,P3564,TWB11996,CE,Vox Nutrition,5500000,--,3,00 Vegetable Clear,BG350,Turmeric w/Bioperine [Bulk],Turmeric w/Bioperine [Bulk],
156,4/7/21,6/9/21,2263,P3564,TWB11997,CE,Vox Nutrition,5500000,--,3,00 Vegetable Clear,BG350,Turmeric w/Bioperine [Bulk],Turmeric w/Bioperine [Bulk],
157,4/7/21,6/9/21,2264,P3564,TWB11998,CE,Vox Nutrition,5500000,--,3,00 Vegetable Clear,BG350,Turmeric w/Bioperine [Bulk],Turmeric w/Bioperine [Bulk],
158,4/7/21,6/9/21,2265,P3564,TWG11999,CE,Vox Nutrition,5500000,--,3,00 Vegetable Clear,BG351,Turmeric w/ Ginger (Caps),Turmeric w/ Ginger (Caps),
159,5/6/21,7/1/21,2329,DRII042921WS,12009,JL,"Dr. Rath International, Inc.",671000,FG593,1,00 Vegetable Clear,BG434,YouCell-V Capsule,YouCell-V Cap[sule,
160,5/24/21,7/19/21,2343,VCT-0521,12020,BG,Almark Products Inc dba Doctors Premium,398000,FG596,1,00 Vegetable Clear,BG436,Doctors Premium VitaControl [30 CT],Doctors Premium VitaControl [30 CT],
161,5/24/21,7/19/21,2343,VCT-0521,12020,BG,Almark Products Inc dba Doctors Premium,,,,,,Doctors Premium VitaControl [30 CT],Doctors Premium VitaControl [30 CT],
162,5/7/21,7/2/21,2320,SMP25K05032021,12012,BG,TC Best / BEAUTY’S 7 ,1668000,FG422,1,00 Plantcaps Clear,BG236,Power By Naturals - Sea Moss Plus [60 CT],Power By Naturals - Sea Moss Plus [60 CT],
163,5/26/21,7/21/21,2337,51821,12019,JL,V-Brilliance Healthcare Co. LTD,392000,FG521,1,0 Vegetable Clear,BG349,Prenat DHA Capsule,Prenat DHA Capsule,
164,5/26/21,7/21/21,2340,1492,12018,BG,Ameta,1320000,--,2,Medium Oval Yellow Coat,BG009,Lutein Eye Tablet [Big Oval Shape Yellow Coated] [Bulk],Lutein Eye Tablet [Big Oval Shape Yellow Coated] [Bulk],
165,5/26/21,7/21/21,2340,1492,12018,BG,Ameta,,,,,,Lutein Eye Tablet [Big Oval Shape Yellow Coated] [Bulk],Lutein Eye Tablet [Big Oval Shape Yellow Coated] [Bulk],
166,5/10/21,7/6/21,2305,002-1,11989-1,JL,GROWTH & PEACE LLC ,202000,FG591,1,00 Vegetable Clear,BG433,Shoden Ashwaganddha Capsule,Shoden Ashwaganddha Capsule,
167,5/10/21,7/6/21,2305,002-1,11989-1,JL,GROWTH & PEACE LLC ,,,,,,Shoden Ashwaganddha Capsule,Shoden Ashwaganddha Capsule,
168,5/10/21,7/6/21,2316,2,11989,JL,ILTERVET LLC,135000,FG592,1,00 Vegetable Clear,BG433,Shoden Ashwaganddha Capsule,Shoden Ashwaganddha Capsule,
169,5/10/21,7/7/21,2318,Omega-521,12016,BG,aSquared Brands,332000,FG401,1,00 Vegetable Clear,BG208,"Seabuckthorn Oil/Omega 7, 450mg [200ct]","Seabuckthorn Oil/Omega 7, 450mg [200ct]",
170,5/10/21,7/7/21,2318,Omega-521,12016,BG,aSquared Brands,,,,,,"Seabuckthorn Oil/Omega 7, 450mg [200ct]","Seabuckthorn Oil/Omega 7, 450mg [200ct]",
171,6/10/21,8/12/21,2354,P3731,TWG12030,CE,Vox Nutrition ,5500000,--,3,00 Vegetable Clear,BG084,Turmeric w/Ginger (Caps),Turmeric w/Ginger (Caps),
172,6/10/21,8/12/21,2355,P3731,TWG12031,CE,Vox Nutrition ,5500000,--,3,00 Vegetable Clear,BG084,Turmeric w/Ginger (Caps),Turmeric w/Ginger (Caps),
173,6/10/21,8/12/21,2358,P3731,NSF12035,CE,Vox Nutrition ,"1,320 kg ",--,5,Bulk Powder,BG035,Nitric Shock Pre-Workout Powder [Fruit Punch],Nitric Shock Pre-Workout Powder [Fruit Punch],
174,6/10/21,8/12/21,2359,P3731,NSH12034,CE,Vox Nutrition ,"1,320 kg ",--,5,Bulk Powder,BG323,NSH - Nitric Shock Pre-Workout Honeydew/Watermelon,NSH - Nitric Shock Pre-Workout Honeydew/Watermelon,
175,6/10/21,8/12/21,2360,P3731,BCH12032,CE,Vox Nutrition ,"1,320 kg ",--,5,Bulk Powder,BG204,BCAA Powder post workout (Honeydew/Watermelon) ,BCAA Powder post workout (Honeydew/Watermelon) ,
176,6/10/21,8/12/21,2361,P3731,BCF12033,CE,Vox Nutrition ,"1,320 kg ",--,5,Bulk Powder,BG034,BCAA Fruit Punch,BCAA Fruit Punch,
177,6/15/21,8/16/21,2370,060221A,12026,BG,Naxtra LLC,1007000,FG598,1,00 Vegetable Clear,BG438,Multi Supplement [60 CT],Multi Supplement [60 CT],
178,7/7/21,8/20/21,2396,062521A,12041,BG,Health Secrets LLC,666000,FG601,1,0 Vegetable Clear,BG444,Lymph Flo (120CT) (New),Lymph Flo (120CT) (New),
179,7/7/21,8/20/21,2396,062521A,12041,BG,Health Secrets LLC,,,,,,Lymph Flo (120CT) (New),Lymph Flo (120CT) (New),
180,6/28/21,8/23/21,2381,DRII061521W,12037,JL,"Dr. Rath International, Inc.",792000,FG513,1,00 Vegetable Clear,BG338,VitacorPlus Cardio Multivitamin Capsule,VitacorPlus Cardio Multivitamin Capsule,
181,6/22/21,8/24/21,2373,25000,12038,BG,"Enrich, LLC ",336000,FG500,1,0 Vegetable Clear,BG324,Fulvic & Humic Minerals [60 CT],Fulvic & Humic Minerals [60 CT],
182,6/11/21,8/6/21,2377,RPL002,12028,BG,Revival Point LLC,385000,--,1,00 Vegetable Clear,BG440,Triple Slimming Advance Step 2: Carb Defense,Triple Slimming Advance Step 2: Carb Defense,
183,6/11/21,8/6/21,2378,RPL001,12027,BG,Revival Point LLC,385000,--,1,00 Vegetable Clear,BG439,Triple Slimming Advance Step 1: Sugar Suppress ,Triple Slimming Advance Step 1: Sugar Suppress ,
184,6/11/21,8/6/21,2379,RPL003,12029,BG,Revival Point LLC,385000,--,1,00 Vegetable Clear,BG441,Triple Slimming Advance Step 3: Fat Blocker,Triple Slimming Advance Step 3: Fat Blocker,
185,6/11/21,8/6/21,2379,RPL003,12029,BG,Revival Point LLC,,,,,,Triple Slimming Advance Step 3: Fat Blocker,Triple Slimming Advance Step 3: Fat Blocker,
186,7/7/21,9/1/21,2394,WW062421,12042,BG,Wild Wholistic Inc ,392000,FG600,1,00 Plantcaps Clear,BG443,Autoimmune Mushroom Formula [60 CT],Autoimmune Mushroom Formula [60 CT],
187,7/7/21,9/1/21,2394,WW062421,12042,BG,Wild Wholistic Inc ,,,,,,Autoimmune Mushroom Formula [60 CT],Autoimmune Mushroom Formula [60 CT],
188,7/16/21,9/10/21,2403,2438,12047,BG,Tru Body Wellness,495000,FG536,2,Large Scored coffin,BG367,Silagen BruiseMD 14Ct,Silagen BruiseMD 14Ct,
189,7/19/21,9/13/21,2398,SAMe-0721,12046,BG,aSquared Brands,334000,FG353,1,00 Vegetable Clear,BG152,SAM-e-400mg (90CT),SAM-e-400mg (90CT),
190,7/19/21,9/13/21,2398,SAMe-0721,12046,BG,aSquared Brands,,,,,,SAM-e-400mg [90CT],SAM-e-400mg [90CT],
191,7/19/21,9/13/21,2402,7.12.21,12053,RO,Kirk Stierwalt,2025 kg,--,5,Bulk Powder,BG043,Superflex,Superflex,
192,7/22/21,9/16/21,2405,9,12051,JL,Dr. Barry's Eclectic Remedies,444000,FG413,2,Medium Coffin,BG224,Emotional Ease Tablet,Emotional Ease Tablet,
193,7/8/21,9/2/21,2385,BH1618,12044,BG,Big Health,1007000,FG599,1,00 Gelatin Clear,BG442,Flexacil [60 CT],Flexacil [60 CT],
194,7/8/21,9/2/21,2549,BH1618 (2/2),12044-1,BG,Big Health,,,,,,Flexacil [60 CT],Flexacil [60 CT],
195,7/19/21,9/20/2021,2412,21010,12050,JL,Nature Gains LLC,506000,FG464,1,00 Vegetable Clear,BG283,Natu Roids Capsule [120 CT],Natu Roids Capsule [120 CT],
196,7/27/21,9/20/2021,2418,21012,12059,JL,Nature Gains LLC,522000,FG602,1,00 Vegetable Clear,BG445,Turkesterone Capsule (120 CT),Turkesterone Capsule (120 CT),
197,7/19/21,9/20/21,2412,21010,12050,JL,Nature Gains LLC,,,,,,Natu Roids Capsule [120 CT],Natu Roids Capsule [120 CT],
198,7/27/21,9/20/21,2418,21012,12059,JL,Nature Gains LLC,,,,,,Turkesterone Capsule (120 CT),Turkesterone Capsule (120 CT),
199,7/27/21,9/21/2021,2408,7212021,12056,JL,Benevolent Nourisment,333000,FG491,1,00 Vegetable Clear,BG312,Berberine HCI Capsule,Berberine HCI Capsule,
200,7/28/21,9/22/2021,2416,21013,12060,JL,Nature Gains LLC,400000,FG464,1,00 Vegetable Clear,BG283,Natu Roids Capsule [120 CT],Natu Roids Capsule [120 CT],
201,7/28/21,9/22/2021,2420,10,12058,JL,Dr. Barry's Eclectic Remedies,501000,FG572,1,00 Vegetable Clear,BG416,Hiatal Health Capsule 90CT,Hiatal Health Capsule 90CT,
202,7/30/21,9/22/2021,2425,1495,12052,BG,Ameta,1100000,--,2,Medium Oval Blue Coat ,BG025,Lutein Eye Blue Oval Shape Tablet,Lutein Eye Blue Oval Shape Tablet,
203,7/28/21,9/22/21,2416,21013,12060,JL,Nature Gains LLC,,,,,,Natu Roids Capsule [120 CT],Natu Roids Capsule [120 CT],
204,7/30/21,9/22/21,2425,1495,12052,BG,Ameta,,,,,,Lutein Eye Oval Tablet (Blue Coated) [Bulk],Lutein Eye Oval Tablet (Blue Coated) [Bulk],
205,8/2/21,9/27/2021,2428,4,12061,JL,NeurUltra LLC,392000,FG470,1,00 Vegetable Clear,BG289,Nooflow Absolute Mind Capsule,Nooflow Absolute Mind Capsule,
206,8/2/21,9/27/21,2428,4,12061,JL,NeurUltra LLC,,,,,,Nooflow Absolute Mind Capsule,Nooflow Absolute Mind Capsule,
207,8/3/21,9/28/2021,2423,4196B,12022,JL,Supplement Manufacturing Partners,1100000,--,2,00 Vegetable Clear,BG411,Sea Moss Capsule,Sea Moss Capsule,
208,7/9/21,9/3/21,2383,070221A,12045,BG,Number One Nutrition ,553000,FG448,1,00 Gelatin Clear,BG261,White Mulberry Leaf Extract [200 CT],White Mulberry Leaf Extract [200 CT],
209,8/5/21,9/30/2021,2431,Berb-8321,12069,BG,aSquared Brands,498000,FG368,1,00 Vegetable Clear,BG169,Berberine HCI 60% - 180CT,Berberine HCI 60% - 180CT,
210,8/5/21,9/30/2021,2434,08032021RR,12068,BG ,SPARTIS LLC,666000,FG583,1,00 Gelatin Clear,BG426,Immune Complex 120 CT,Immune Complex 120 CT,
211,8/5/21,9/30/21,2431,Berb-8321,12069,BG,aSquared Brands,,,,,,Berberine HCI 60% - 180CT,Berberine HCI 60% - 180CT,
212,8/5/21,9/30/21,2434,08032021RR,12068,BG ,SPARTIS LLC,,,,,,Immune Complex 120 CT,Immune Complex 120 CT,
213,7/14/21,9/6/21,2388,210630-2,12043,BG,Neobiotech Global Corporation,389000,FG497,1,0 Vegetable Clear,BG319,Goldenseal Root [120 CT],Goldenseal Root [120 CT],
214,7/14/21,9/7/21,2390,062421B,12040,BG,Gorilla Mind LLC,336000,FG526,1,00 Gelatin Clear,BG356,Citrus Bergamot 500mg (60CT),Citrus Bergamot 500mg (60CT),
215,7/14/21,9/7/21,2392,062421A,12039,BG,Gorilla Mind LLC,336000,FG528,1,00 Gelatin Clear,BG358,Curcumin C3 Complex® (60CT),Curcumin C3 Complex® (60CT),
2,11/3/21,1/11/2022,2556,4186 (2/7),TWB12136,CE,Vox Nutrition ,None,None,None,None,None,Turmeric with BioPerine Capsule,Turmeric with BioPerine Capsule,Turmeric with BioPerine Capsule
3,11/3/21,1/12/2022,2557,4186 (3/7),TWG12137,CE,Vox Nutrition ,None,None,None,None,None,Turmeric with Ginger Capsule,Turmeric with Ginger Capsule,Turmeric with Ginger Capsule
